#cloud-config
growpart:
  mode: auto
  devices: ['/dev/sda2','/dev/sda5']
  ignore_growroot_disabled: false

bootcmd:
  # 1) Tell LVM the PV is bigger now
  - pvresize /dev/sda5

  # 2) Extend the root LV and its filesystem
  - lvextend -r -l +100%FREE /dev/debian-vg/root
