#cloud-config
growpart:
  mode: auto
  devices: ['/dev/sda2','/dev/sda5']
  ignore_growroot_disabled: false

bootcmd:
  # Tell LVM the PV is bigger now
  - pvresize /dev/sda5
  # Wait
  - sleep 2
  # Extend the root LV and its filesystem
  - lvextend -l -r +100%FREE /dev/debian-vg/root
  # # Wait
  # - sleep 2
  # # Extend root filesystem
  # - resize2fs /dev/debian-vg/root