events {}

http {
    server {
        listen 80;

        location /e59a0d25-a9ff-4550-8261-6aa40d29d957 {
            proxy_pass https://dav.phy0.in/dav.php/calendars/adigen/default?export;  # this could be an internal DNS name or IP
            proxy_set_header Authorization "Basic YWRpZ2VuOlJCTDZDZ0piMjhFSmtx"; # base64(user:pass)
        }
    }
}